set -g history-limit 5000
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind -r g select-window -l # Select the previously current window (prefix l)
bind -r G switch-client -l # switch to the last attached client (prefix L)

# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right

bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind * source-file ~/.tmux-3p.conf

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# pane styling
set-option -g pane-active-border-style "fg=white bg=green"

